<!DOCTYPE html>
<html>
    <head>
        <style>
            #ym{
                background-color:black;
                color: red;
                text-align: center;
                padding: 5px;
            }
            #yj{
                background-color:black;
                color: green;
                text-align: center;
                clear: both;
                padding: 5px;
            }
            #dh{
                line-height: 20px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            #nn{
                float: left;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="ym">
            <h2>City Gallery</h2>
        </div>

        <div id="dh">
            London<br />
            Paris<br />
            Tokyo<br />
        </div>

        <div id="nn">
            <h1>London</h1>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.
            </p>
        </div>

        <div id="yj">
        Copyright W3School.com.cn    
        </div>
    </body>
</html>