<!DOCTYPE html>
<html>
    <head>
    <style>
        body.ym{
            width: 1349px;
            height: 8531px;
            color: #333;
            background: #f5f5f5!important;
        }
        .nnym{
            width: 1137px;
            height: 7561px;
            position: relative;
            background: white;
            margin: 0 auto ;
            border: 1px #e5e5e5

        }
        .zcnn{
            width:790px;
            height: 7532px;
            padding: 29px 29px 0;
            float: left;
            position: relative;
            line-height: 1.5;
        }
        span.bt{
            font-size: 32px;
        }
        span.bthz{
            font-size: 20px;

        }
        span.tyc{
            font-size: 10px;
            display: inline-block;
            border: 1px solid #63aef9;
            color: #579be0;
            text-align: center;
            }

        span.yb{
            font-size:10px;
            margin: -10px 0 20px;
            font-family: SimSun;
            color: #888;
            display: block;
        }
        span.pubg{
            color: #579be0;
        }
       .para{
        font-size: 14px;
        word-wrap: break-word;
        color: #333;
        margin-bottom: 15px;
        text-indent: 2em;
        line-height: 24px;
        zoom: 1;
        font: 14px/1.5 arial,'\5b8b\4f53',sans-serif;
       }
       .lemma{
        clear: both;
    font-size: 14px;
    word-wrap: break-word;
    color: #333;
    margin-bottom: 15px;
    text-indent: 2em;
    line-height: 24px;
    zoom: 1;
       }
       .herf{
           text-decoration: none;
           color:#63a0df;
       }
       .js{
           width: 790px;
           height: 234px;
           margin: 20px 0 35px;
       }
       .jsz{
           float: left;
           width: 395px;
           height:234px;
           margin: 0;
       }
       .wt{
           width: 90px;
           height: 26px;
           padding: 0 5px 0 12px;
           border-bottom: dashed #999 1px;
           color: #999;
           float: left;
           font-size: 13px;
           font-weight: 700;
           
       }
       .da{
           width: 285px;
           height: 26px;
           border-bottom: dashed #999 1px;
           float: left;
           margin: 0;
           font-size: 12px;
       }
       .ml{
           width: 790px;
           height: 156px;
           margin: 35px 0 35px;
       }
       .mlnr{
           width: 611.5px;
           height: 154px;
            float: left;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #fbfbfb;
       }
       .mlbt{
           width: 62px;
           height: 48px;
           margin: 22px 0 0 20px;
           float: left;
           text-align: center;
           font-weight: 400;
           font-size: 18px;
       }
       .mlpb{
          background-color: #fff;
          float: left;
          border-left: 1px solid #ebebeb;
          position: relative;
          overflow: hidden;
          padding-top: 15px;
          padding-bottom:20px;  
          width: 528.50px;
          height: 119px;
       }
       .level1{
        line-height: 28px;
       }
       .index{
        display: inline-block;
        width: 18px;
        height: 28px;
        padding: 0 8px 0 20px;
        color:#63a0df ;
       }
       .txt{
        display: inline-block;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    text-decoration: none;
    color: #63a0df;
    width: 120px;
    
       }
       .ol{
           width: 175.500px;
           height: 105px;
           float: left;
           padding: 0px;
           margin: 0px;
           list-style-type:none;
       }
       .nono{
        text-decoration: none;
        color: #63a0df;
       }
       .bjsd{
       width: 808px;
       height: 24px;
       border-left: 12px solid #4F9CEE;
       margin: 35px 0 15px -30px;
       background: url(https://bkssl.bdimg.com/static/wiki-lemma/normal/resource/img/paraTitle-line_c5e6d61.png);
       }
       .bjsdbt{
           width: 88px;
           height: 24px;
           padding: 0 8px 0 18px;
           font-size: 20px;
           font-weight: 400;
           color: #000;
           background: #fff;
           text-align: center;
           line-height: 24px;
           }
       .bjsdtp{
        width: 220px;
        height: 123px;
        border: 1px solid #e0e0e0;
        float: right;
       }
   
    </style>
    </head>
    <body class="ym">
        <div class="nnym">
            <div class="zcnn">
                <p>
                <span class="bt">绝地求生</span>
                <span class="bthz">(战术竞技游戏)</span>
                </p>
                <div class="lemma">
                    <div class="para">《绝地求生》(PUBG) 是一款战术竞技型射击类沙盒游戏。游戏在中国由<a href="https://baike.baidu.com/item/腾讯游戏" class="herf">腾讯游戏</a>
                    独家代理运营
                    <sup >[1]</sup>
                    </div>
                    <div class="para">该游戏中，玩家需要在游戏地图上收集各种资源，并在不断缩小的安全区域内对抗其他玩家，让自己生存到最后。
                    <sup class="herf">[2]</sup>
                    游戏《绝地求生》除获得G-STAR最高奖项总统奖以及其他五项大奖
                    <sup class="herf">[3]</sup>
                    还打破了七项
                    <a href="/item/%E5%90%89%E5%B0%BC%E6%96%AF%E7%BA%AA%E5%BD%95" class="herf">吉尼斯纪录</a>  
                    。
                    </div>
                    <div class="para">
                        2018年5月4日，绝地求生官方微博发布公告新活动模式《对抗模式：沙漠骑士》
                        <sup class="herf">[4]</sup>
                        。
                    </div>
                </div>
                <div class="js">
                    <dl class="jsz">
                        <dt class="wt">中文名</dt>
                        <dd class="da">绝地求生</dd>
                        <dt class="wt">原版名称</dt>
                        <dd class="da">PLAYERUNKNOWN’S BATTLEGROUNDS</dd>
                        <dt class="wt">其他名称</dt>
                        <dd class="da">PUBG</dd>
                        <dt class="wt">游戏类型</dt>
                        <dd class="da">沙盒，策略，战术，射击，竞技，团队，开放世界</dd>
                        <dt class="wt"></dt>
                        <dd class="da"><sup>[5]</sup></dd>
                        <dt class="wt">游戏平台</dt>
                        <dd class="da">PC Xbox one</dd>
                        <dt class="wt">所属系列</dt>
                        <dd class="da">战术竞技，沙盒，生存<sup>[5]</sup></dd>
                        <dt class="wt">开发商</dt>
                        <dd class="da">PUBG Corp.</dd>
                        <dt class="wt">发行商</dt>
                        <dd class="da">中国区腾讯独代</dd>
                    </dl>
                    <dl class="jsz">
                            <dt class="wt">发行日期</dt>
                            <dd class="da">海外：2017年3月23日 </dd>
                            <dt class="wt"></dt>
                            <dd class="da">中国区：2017年11月22日正式宣布代理<sup>[5]</sup></dd>
                            <dt class="wt">音    乐</dt>
                            <dd class="da">PLAYERUNKNOWN’S BATTLEGROUNDS—Mark T</dd>
                            <dt class="wt">内容主题</dt>
                            <dd class="da">竞技，团队合作，策略</dd>
                            <dt class="wt">玩家人数</dt>
                            <dd class="da">大型多人</dd>
                            <dt class="wt">游戏画面</dt>
                            <dd class="da">3D</dd>
                            <dt class="wt">游戏引擎</dt>
                            <dd class="da">虚幻4</dd>
                            <dt class="wt">分    级</dt>
                            <dd class="da">ESRB:13+</dd>
                            <dt class="wt">发行阶段</dt>
                            <dd class="da">正式版</dd>
                    </dl>
                </div>
               
                <div class="ml">
                    <div class="mlnr">
                        <h2 class="mlbt">目录</h2>
                        <div class="mlpb">
                            <ol class="ol">
                                <li class="level1">
                                    <span class="index">1</span>
                                    <span class="txt">
                                        <a class="nono" href="#1">背景设定</a>
                                    </span>
                                </li>
                                <li class="level1">
                                        <span class="index">2</span>
                                        <span class="txt">
                                            <a class="nono" href="#2">角色设定</a>
                                        </span>
                                </li>
                                <li class="level1">
                                        <span class="index">3</span>
                                        <span class="txt">
                                            <a class="nono" href="#3">物品设定</a>
                                        </span>
                                </li>
                                <li class="level1">
                                        <span class="index">.</span>
                                        <span>
                                            <a class="nono" href="#3"> 武器装备</a>
                                        </span>
                                </li>
                            </ol>
                            <ol class="ol">
                                    <li class="level1">
                                        <span class="index">.</span>
                                        <span class="txt">
                                            <a class="nono" href="#1">背景设定</a>
                                        </span>
                                    </li>
                                    <li class="level1">
                                            <span class="index">.</span>
                                            <span class="txt">
                                                <a class="nono" href="#2">角色设定</a>
                                            </span>
                                    </li>
                                    <li class="level1">
                                            <span class="index">.</span>
                                            <span class="txt">
                                                <a class="nono" href="#3">物品设定</a>
                                            </span>
                                    </li>
                                    <li class="level1">
                                            <span class="index">4</span>
                                            <span>
                                                <a class="nono" href="#3">  场景地图</a>
                                            </span>
                                    </li>
                                </ol>
                                <ol class="ol">
                                        <li class="level1">
                                            <span class="index">5</span>
                                            <span class="txt">
                                                <a class="nono" href="#1">特色系统</a>
                                            </span>
                                        </li>
                                        <li>        <a class="nono" href="#2">配置要求</a>
                                                </span>
                                        </li>
                                        <li class="level1">
                                                <span class="index">7</span>
                                                <span class="txt">
                                                    <a class="nono" href="#3">游戏评价</a>
                                                </span>
                                        </li>                                      
                        </div>
                    </div>
                </div>
                <div class="bjsd">
                    <div class="bjsdbt">背景设定</div>
                </div> 
                <div class="bjsdtp">
                    <a href="https://baike.baidu.com/pic/绝地求生/20321989/0/3b87e950352ac65c51de402af7f2b21192138a8b?fr=lemma&ct=single#aid=0&pic=3b87e950352ac65c51de402af7f2b21192138a8b">
                        <img src="bjsd.jpg" style="width: 220px;height: 123;float: right">
                    </a>
                </div>
                <div class="para">
                    这座岛名字叫做Erangel，在游戏中，Erangel是位于克里米亚的一个小岛，在二战之后被苏联占领，占领之后，苏联人把这座岛从所有的地图中抹去，并将它打造成一个秘密研究基地，还在当地人身上进行生物和化学实验。随后这座岛被遗弃，因为一群反抗军炸掉了几个生物研究所，导致所有人都撤离了这座岛。
                </div>
                <div class="para">
                    每一局游戏有100名玩家参与，玩家空投跳伞至地图的各个角落，赤手空拳寻找武器，车辆以及物资，并在多种多样的地形中展开战斗。想要取得胜利，策略与枪法同样重要。在游戏过程中，会有一个蓝色的圈驱逐玩家到一个较小的地方交火。这个蓝圈俗称为 “电圈“或者“毒圈”--“毒圈”的称呼来自于同类型游戏H1Z1 里缩小的氯气毒圈，开发者说这是由某种电力发射器释放的某种电场，本来是用于镇压Erangel当地人的反抗行动的。游戏的每一局比赛都会随机转换安全区，并且每个区域获得的武器、道具均是随机出现。
                    <sup class="herf">[3]</sup>
                </div>
            </div>  
        </div>
    </body>
</html>